﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="sqlite-net-pcl" version="1.2.0" targetFramework="portable45-net45+win8+wp8" />
  <package id="SQLitePCL.bundle_green" version="0.9.3" targetFramework="portable45-net45+win8+wp8" />
  <package id="SQLitePCL.raw" version="0.9.3" targetFramework="portable45-net45+win8+wp8" />
  <package id="SQLitePCLRaw.bundle_green" version="1.1.0" targetFramework="portable45-net45+win8+wp8" />
  <package id="SQLitePCLRaw.core" version="1.1.0" targetFramework="portable45-net45+win8+wp8" />
</packages>