﻿<?xml version="1.0" encoding="UTF-8" ?>
<resources>
    <!--White Template--> <!--Theme change-->
    <color name="bg_dark">#ffffff</color>
	<color name="loungetext_light">#ff393939</color>
	<color name="loungetext_dark">#ff7d7d7d</color>
    <color name="loungetitle_light">#ffdddddd</color>
    <color name="result_text_dark">#ff313131</color>
    <color name="result_text_light">#ff000000</color>
    <color name="form_title_color">#FF33B5E5</color>
    <color name="button_yellow">#ff3ac8fd</color>
    <color name="button_yellow_dark">#ff31a8d4</color>

    <!--Dark Template-->
	<!--<color name="bg_dark">#313131</color>
	<color name="loungetext_light">#fffdfdfd</color>
	<color name="loungetext_dark">#c6c6c6</color>
    <color name="loungetitle_light">#ffdddddd</color>
    <color name="result_text_dark">#ffaaaaaa</color>
    <color name="result_text_light">#ffffffff</color>
    <color name="form_title_color">@android:color/holo_green_light</color>
    <color name="button_yellow">#ffffcc00</color>
    <color name="button_yellow_dark">#ffae7b00</color>-->
    
	<color name="bg_light_trans">#66313131</color>
    <color name="bg_dark_trans">#aa313131</color>
	<color name="green_temp">#e7e7e7</color>
	<color name="green_dark">#159204</color>
	<color name="bright_green">#787878</color>
	<color name="button_green">#cdcdcd</color>
	<color name="button_textcolor">#fffdfdfd</color>
	<color name="button_focused">#dddddd</color>
    <color name="button_bg_light">#ffc6c6c6</color>
    <color name="button_bg_dark">#ff777777</color>
    
    
    <color name="confirm_green">#ff00e900</color>
    <color name="error_red">#ffff2b2b</color>
    <color name="aims_orange">#ffffcc00</color>

    <color name="textbox_text">#313131</color>
    <color name="textbox_hint">#55777777</color>
    <color name="item_highlight">#FF33B5E5</color>

  <color name="listSelector">#30808080</color>

    <color name="expandable">#DADADA</color>

    <color name="colorPrimary">#3F51B5</color>
<color name="colorAccent">#FF4081</color>
<color name="white">#FFFFFF</color>

</resources>