﻿<?xml version="1.0" encoding="UTF-8" ?>
<resources> <!--Normal-->
	<dimen name="form_title">28dip</dimen>
	<dimen name="form_title_medium">26dip</dimen>
	<dimen name="form_title_min">18dip</dimen>
	<dimen name="button_height">56dip</dimen><!--Login-->
	<dimen name="button_fontsize">18dip</dimen><!--Login-->
	<dimen name="label_fontsize">16dip</dimen> <!--was 18-->
	<dimen name="label_fontsize_min">12dip</dimen><!--(validation)Result Comments     was 14-->
	<dimen name="textbox_fontsize">22dip</dimen><!--(validation)Result Title-->
	<dimen name="textbox_height">48dip</dimen>
	<dimen name="textbox_height_min">38dip</dimen>
	<dimen name="textbox_padding">6dip</dimen>
    <dimen name="tab_fontsize">15dip</dimen><!--vpi__tabs-->
	<dimen name="listitem_fontsize">22dip</dimen><!--Lounge + Log + Message-->
	<dimen name="listItem_fontsize_min">17dip</dimen><!--Lounge-->
	<dimen name="tileItem_fontsize">10dip</dimen><!--Airline + Card-->
    <dimen name="item_column_width">80dip</dimen><!--Airline (Column)-->
    <dimen name="item_column_height">53dip</dimen><!--Selected Card-->
    <dimen name="item_card_column_image_width">90dip</dimen><!--Card (Column)-->
    <dimen name="item_card_column_image_height">60dip</dimen><!--Card (Column)-->
    <dimen name="item_column_image_width">70dip</dimen><!--Airline (Column image)-->
    <dimen name="title_image_width">40dip</dimen><!--Title Airline-->

  <dimen name="entry_image_width">70dip</dimen>
  <dimen name="entry_image_height">60dip</dimen>

  <dimen name="scan_button_height">50dip</dimen>

  <dimen name="image_height_min">35dip</dimen>

  <dimen name="aiport_Item_fontsize">15dip</dimen>
  <dimen name="aiport_fontsize_min">12dip</dimen>

        <!--Statistic page-->
   <dimen name="label_small_fontsize">15dip</dimen>
   <dimen name="label_micro_fontsize">10dip</dimen>
   <dimen name="label_large_fontsize">22dip</dimen>
   <dimen name="label_medium_fontsize">17dip</dimen>
   <dimen name="label_xmicro_fontsize">9dip</dimen>
   <dimen name="chart_height">200dip</dimen>



</resources>