﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{845A48EF-E2FE-4C9E-A2AC-5F587478DEC8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>AIMS.Droid</RootNamespace>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AssemblyName>AIMS.Droid</AssemblyName>
    <TargetFrameworkVersion>v8.1</TargetFrameworkVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <AndroidLinkMode>None</AndroidLinkMode>
    <AndroidUseSharedRuntime>True</AndroidUseSharedRuntime>
    <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
    <Debugger>Xamarin</Debugger>
    <AotAssemblies>false</AotAssemblies>
    <AndroidSupportedAbis />
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <BundleAssemblies>false</BundleAssemblies>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <Debugger>Xamarin</Debugger>
    <AotAssemblies>false</AotAssemblies>
    <EnableLLVM>false</EnableLLVM>
    <AndroidEnableMultiDex>false</AndroidEnableMultiDex>
    <DebugSymbols>False</DebugSymbols>
    <AndroidSupportedAbis>armeabi-v7a;x86;x86_64;arm64-v8a</AndroidSupportedAbis>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <JavaMaximumHeapSize>1G</JavaMaximumHeapSize>
    <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
    <AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidDexTool>d8</AndroidDexTool>
    <AndroidLinkTool>r8</AndroidLinkTool>
    <MandroidI18n />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Acr.UserDialogs, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Acr.UserDialogs.7.0.4\lib\monoandroid81\Acr.UserDialogs.dll</HintPath>
    </Reference>
    <Reference Include="AIMS.Contracts">
      <HintPath>..\AIMS.Contracts\bin\Debug\AIMS.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="AndHUD, Version=1.4.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\AndHUD.1.4.1\lib\MonoAndroid81\AndHUD.dll</HintPath>
    </Reference>
    <Reference Include="crypto">
      <HintPath>..\packages\Portable.BouncyCastle.1.8.0\lib\portable-net4+sl5+wp8+win8+wpa81+MonoTouch10+MonoAndroid10+xamarinmac20+xamarinios10\crypto.dll</HintPath>
    </Reference>
    <Reference Include="Ieg.Mobile.DataContracts">
      <HintPath>..\Library\Ieg.Mobile.DataContracts.dll</HintPath>
    </Reference>
    <Reference Include="Ieg.Mobile.DataContracts.MobileLounge">
      <HintPath>..\Library\Ieg.Mobile.DataContracts.MobileLounge.dll</HintPath>
    </Reference>
    <Reference Include="Ieg.Mobile.Localization">
      <HintPath>..\Library\Ieg.Mobile.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Java.Interop">
      <Private>True</Private>
    </Reference>
    <Reference Include="JWT">
      <HintPath>..\packages\Portable.JWT.1.0.5\lib\portable-net45+win+wpa81+wp80+MonoAndroid10+xamarinios10+MonoTouch10\JWT.dll</HintPath>
    </Reference>
    <Reference Include="Microcharts, Version=0.8.4.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Microcharts.0.8.5-pre\lib\MonoAndroid10\Microcharts.dll</HintPath>
    </Reference>
    <Reference Include="Microcharts.Droid, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Microcharts.0.8.5-pre\lib\MonoAndroid10\Microcharts.Droid.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AppCenter, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AppCenter.2.1.1\lib\MonoAndroid403\Microsoft.AppCenter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AppCenter.Analytics, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AppCenter.Analytics.2.1.1\lib\MonoAndroid403\Microsoft.AppCenter.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AppCenter.Analytics.Android.Bindings, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AppCenter.Analytics.2.1.1\lib\MonoAndroid403\Microsoft.AppCenter.Analytics.Android.Bindings.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AppCenter.Android.Bindings, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AppCenter.2.1.1\lib\MonoAndroid403\Microsoft.AppCenter.Android.Bindings.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AppCenter.Crashes, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AppCenter.Crashes.2.1.1\lib\MonoAndroid403\Microsoft.AppCenter.Crashes.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AppCenter.Crashes.Android.Bindings, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AppCenter.Crashes.2.1.1\lib\MonoAndroid403\Microsoft.AppCenter.Crashes.Android.Bindings.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.1\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SkiaSharp, Version=1.68.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <HintPath>..\packages\SkiaSharp.1.68.0\lib\MonoAndroid\SkiaSharp.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp.Views.Android, Version=1.68.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <HintPath>..\packages\SkiaSharp.Views.1.68.0\lib\MonoAndroid\SkiaSharp.Views.Android.dll</HintPath>
    </Reference>
    <Reference Include="SQLite-net, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\sqlite-net-pcl.1.2.0\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLite-net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLitePCL.batteries, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLitePCL.bundle_green.0.9.3\lib\MonoAndroid\SQLitePCL.batteries.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLitePCL.raw, Version=0.9.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLitePCL.raw.0.9.3\lib\MonoAndroid\SQLitePCL.raw.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLitePCLPlugin_esqlite3, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLitePCL.plugin.sqlite3.android.0.9.3\lib\MonoAndroid\SQLitePCLPlugin_esqlite3.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_green, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a84b7dcfb1391f7f, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLitePCLRaw.bundle_green.1.1.0\lib\MonoAndroid\SQLitePCLRaw.batteries_green.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_v2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8226ea5df37bcae9, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLitePCLRaw.bundle_green.1.1.0\lib\MonoAndroid\SQLitePCLRaw.batteries_v2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLitePCLRaw.core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1488e028ca7ab535, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLitePCLRaw.core.1.1.0\lib\MonoAndroid\SQLitePCLRaw.core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLitePCLRaw.lib.e_sqlite3, Version=1.0.0.0, Culture=neutral, PublicKeyToken=e4ad490600e2234c, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLitePCLRaw.lib.e_sqlite3.android.1.1.0\lib\MonoAndroid\SQLitePCLRaw.lib.e_sqlite3.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLitePCLRaw.provider.e_sqlite3, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9c301db686d0bd12, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLitePCLRaw.provider.e_sqlite3.android.1.1.0\lib\MonoAndroid\SQLitePCLRaw.provider.e_sqlite3.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Json" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Android" />
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\monoandroid\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\monoandroid\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Reference Include="Xamarin.Android.Arch.Core.Common, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Arch.Core.Common.1.1.1.1\lib\monoandroid81\Xamarin.Android.Arch.Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Arch.Lifecycle.Common, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Arch.Lifecycle.Common.1.1.1.1\lib\monoandroid81\Xamarin.Android.Arch.Lifecycle.Common.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Arch.Lifecycle.Runtime, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Arch.Lifecycle.Runtime.1.1.1.1\lib\monoandroid81\Xamarin.Android.Arch.Lifecycle.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Animated.Vector.Drawable, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.Animated.Vector.Drawable.28.0.0.1\lib\monoandroid81\Xamarin.Android.Support.Animated.Vector.Drawable.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Annotations, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.Annotations.28.0.0.1\lib\monoandroid81\Xamarin.Android.Support.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.Compat.28.0.0.1\lib\monoandroid81\Xamarin.Android.Support.Compat.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Core.UI, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.Core.UI.28.0.0.1\lib\monoandroid81\Xamarin.Android.Support.Core.UI.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Core.Utils, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.Core.Utils.28.0.0.1\lib\monoandroid81\Xamarin.Android.Support.Core.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.CustomTabs, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.CustomTabs.28.0.0.1\lib\monoandroid81\Xamarin.Android.Support.CustomTabs.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Design, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.Design.28.0.0.1\lib\monoandroid81\Xamarin.Android.Support.Design.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Fragment, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.Fragment.28.0.0.1\lib\monoandroid81\Xamarin.Android.Support.Fragment.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Media.Compat, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.Media.Compat.28.0.0.1\lib\monoandroid81\Xamarin.Android.Support.Media.Compat.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Transition, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.Transition.28.0.0.1\lib\monoandroid81\Xamarin.Android.Support.Transition.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.v4.28.0.0.1\lib\monoandroid81\Xamarin.Android.Support.v4.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.v7.AppCompat.28.0.0.1\lib\monoandroid81\Xamarin.Android.Support.v7.AppCompat.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v7.RecyclerView, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.v7.RecyclerView.28.0.0.1\lib\monoandroid81\Xamarin.Android.Support.v7.RecyclerView.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Vector.Drawable, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.Vector.Drawable.28.0.0.1\lib\monoandroid81\Xamarin.Android.Support.Vector.Drawable.dll</HintPath>
    </Reference>
    <Reference Include="MWBarcodeScanner">
      <HintPath>..\Library\Android\MWBarcodeScanner.dll</HintPath>
    </Reference>
    <Reference Include="Naxam.ExpandableLayout.Droid">
      <HintPath>..\packages\Naxam.ExpandableLayout.Droid.1.6.0.1\lib\MonoAndroid10\Naxam.ExpandableLayout.Droid.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Licensing">
      <HintPath>..\packages\Syncfusion.Licensing.18.1.0.45\lib\MonoAndroid10\Syncfusion.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Buttons.Android">
      <HintPath>..\packages\Syncfusion.Xamarin.Buttons.Android.18.1.0.45\lib\MonoAndroid10\Syncfusion.Buttons.Android.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfChart.Android">
      <HintPath>..\packages\Syncfusion.Xamarin.SfChart.Android.18.1.0.45\lib\MonoAndroid10\Syncfusion.SfChart.Android.dll</HintPath>
    </Reference>
    <Reference Include="AIMS.DAL">
      <HintPath>..\AIMS.DAL\bin\Debug\AIMS.DAL.dll</HintPath>
    </Reference>
    <Reference Include="AIMS">
      <HintPath>..\AIMS\bin\Debug\AIMS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Adapters\AirportListAdapter.cs" />
    <Compile Include="Adapters\DropDownLanguageAdapter.cs" />
    <Compile Include="Adapters\ExpandableListAdapter.cs" />
    <Compile Include="Adapters\ImageAdapter.cs" />
    <Compile Include="Adapters\LanguageAdapter.cs" />
    <Compile Include="Adapters\MessagesAdapter.cs" />
    <Compile Include="Adapters\PassengersAdapter.cs" />
    <Compile Include="AgentTabs\AgentDevLogsActivity.cs" />
    <Compile Include="AgentTabs\AgentMessagesActivity.cs" />
    <Compile Include="AgentTabs\AgentPassengersActivity.cs" />
    <Compile Include="AgentTabs\AdvancedSettingsActivity.cs" />
    <Compile Include="AgentTabs\AgentStatisticsActivity.cs" />
    <Compile Include="AIMSDialogs\AIMSConfirmActivity.cs" />
    <Compile Include="AIMSDialogs\AIMSMessageActivity.cs" />
    <Compile Include="Assets\BaseActivity.cs" />
    <Compile Include="Assets\BaseFragment.cs" />
    <Compile Include="BoardingPassActivity.cs" />
    <Compile Include="GuestsActivity.cs" />
    <Compile Include="LanguageSelectionActivity.cs" />
    <Compile Include="Library\ActionEditText.cs" />
    <Compile Include="Library\AIMSMessageDialogFragment.cs" />
    <Compile Include="Library\CenterLockHorizontalScrollview.cs" />
    <Compile Include="Library\GPSAdapter.cs" />
    <Compile Include="Library\ILoadable.cs" />
    <Compile Include="Library\Util.cs" />
    <Compile Include="LoginDialogActivity.cs" />
    <Compile Include="MainActivity.cs" />
    <Compile Include="ManualEntryActivity.cs" />
    <Compile Include="MockScanActivity.cs" />
    <Compile Include="PopupActivity.cs" />
    <Compile Include="Properties\AssemblyObfuscation.cs" />
    <Compile Include="Resources\Resource.designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="LoginActivity.cs" />
    <Compile Include="Adapters\AirlinesAdapter.cs" />
    <Compile Include="LoungeSelectionActivity.cs" />
    <Compile Include="Adapters\LoungeAdapter.cs" />
    <Compile Include="SplashScreenActivity.cs" />
    <Compile Include="SummaryActivity.cs" />
    <Compile Include="Adapters\ServicesAdapter.cs" />
    <Compile Include="ResultActivity.cs" />
    <Compile Include="AgentTabs\AgentProfileActivity.cs" />
    <Compile Include="AgentTabs\AgentLogsActivity.cs" />
    <Compile Include="Adapters\LogsAdapter.cs" />
    <Compile Include="Adapters\CardsAdapter.cs" />
    <Compile Include="CardSelectionActivity.cs" />
    <Compile Include="ManualInputActivity.cs" />
    <Compile Include="Assets\BaseTabActivity.cs" />
    <Compile Include="Library\PageIndicator.cs" />
    <Compile Include="Library\TabPageIndicator.cs" />
    <Compile Include="Library\TitleProvider.cs" />
    <Compile Include="PaxForms\MIMainInformationFragment.cs" />
    <Compile Include="PaxForms\MIDetailedInformationFragment.cs" />
    <Compile Include="PaxForms\MITravelServicesFragment.cs" />
    <Compile Include="Library\GestureListener.cs" />
    <Compile Include="Assets\AIMSApp.cs" />
    <Compile Include="Adapters\DropDownCardsAdapter.cs" />
    <Compile Include="Library\JavaObjectBase.cs" />
    <Compile Include="ValidationResultActivity.cs" />
    <Compile Include="WebViewerActivity.cs" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-mdpi\downarrow.png" />
    <AndroidResource Include="Resources\drawable-mdpi\uparrow.png" />
    <AndroidResource Include="Resources\layout\AgentMessages.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <None Include="app.config" />
    <AndroidAsset Include="Assets\Font Awesome 5 Brands-Regular-400.otf" />
    <AndroidAsset Include="Assets\Font Awesome 5 Free-Regular-400.otf" />
    <AndroidAsset Include="Assets\Font Awesome 5 Free-Solid-900.otf" />
    <None Include="keystore\mobilelounge.keyInfo" />
    <None Include="keystore\mobilelounge.keystore" />
    <None Include="lib\.DS_Store" />
    <None Include="lib\arm64-v8a\libBarcodeScannerLib.so" />
    <None Include="lib\arm64-v8a\libMWParserLib.so" />
    <None Include="lib\armeabi-v7a\.DS_Store" />
    <None Include="lib\armeabi-v7a\libBarcodeScannerLib.so" />
    <None Include="lib\armeabi-v7a\libMWParserLib.so" />
    <None Include="lib\armeabi\.DS_Store" />
    <None Include="lib\armeabi\libBarcodeScannerLib.so" />
    <None Include="lib\armeabi\libMWParserLib.so" />
    <None Include="lib\mips\libBarcodeScannerLib.so" />
    <None Include="lib\mips\libMWParserLib.so" />
    <None Include="lib\x86\.DS_Store" />
    <None Include="lib\x86\libBarcodeScannerLib.so" />
    <None Include="lib\x86\libMWParserLib.so" />
    <None Include="packages.config" />
    <None Include="Properties\AndroidManifest.xml" />
    <None Include="Assets\AboutAssets.txt" />
    <AndroidResource Include="Resources\layout\MockScan.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\AgentPassengers.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\LanguageSelection.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\AIMSConfirm.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\AIMSMessage.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\LoginDialog.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\AdvancedSettings.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\AgentDevLogs.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\WebViewer.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\SplashScreen.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout-land\Login.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\BoardingPass.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\drawable\rounded_corner_button.xml">
      <SubType>
      </SubType>
      <Generator>
      </Generator>
    </AndroidResource>
    <AndroidResource Include="Resources\drawable\filter.png">
      <SubType>
      </SubType>
      <Generator>
      </Generator>
    </AndroidResource>
    <AndroidResource Include="Resources\drawable\calendar.png">
      <SubType>
      </SubType>
      <Generator>
      </Generator>
    </AndroidResource>
    <AndroidResource Include="Resources\drawable\refresh.png">
      <SubType>
      </SubType>
      <Generator>
      </Generator>
    </AndroidResource>
    <AndroidResource Include="Resources\drawable\border.xml">
      <SubType>
      </SubType>
      <Generator>
      </Generator>
    </AndroidResource>
    <AndroidResource Include="Resources\drawable\spinner_item.xml">
      <SubType>
      </SubType>
      <Generator>
      </Generator>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Resources\layout-sw600dp\" />
    <Folder Include="Resources\layout-sw720dp\" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\old_icon.png" />
    <AndroidResource Include="Resources\drawable-hdpi\old_icon.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\old_icon.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\old_icon.png" />
    <AndroidResource Include="Resources\layout\Login.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\Main.axml" />
    <AndroidResource Include="Resources\values\Sizes.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\drawable\loginbg.png" />
    <AndroidResource Include="Resources\drawable\grayborder.xml" />
    <AndroidResource Include="Resources\values\Colors.xml" />
    <AndroidResource Include="Resources\drawable\defaultbutton.xml" />
    <AndroidResource Include="Resources\drawable\mainbg.png" />
    <AndroidResource Include="Resources\drawable\airlineborder.xml" />
    <AndroidResource Include="Resources\drawable\airlineitem.xml" />
    <AndroidResource Include="Resources\drawable\searchborder.xml" />
    <AndroidResource Include="Resources\layout\ActivityPager.axml" />
    <AndroidResource Include="Resources\layout\LoungeSelection.axml" />
    <AndroidResource Include="Resources\drawable\airline_a3.png" />
    <AndroidResource Include="Resources\drawable\airline_ac.png" />
    <AndroidResource Include="Resources\drawable\airline_ai.png" />
    <AndroidResource Include="Resources\drawable\airline_av.png" />
    <AndroidResource Include="Resources\drawable\airline_br.png" />
    <AndroidResource Include="Resources\drawable\airline_ca.png" />
    <AndroidResource Include="Resources\drawable\airline_cm.png" />
    <AndroidResource Include="Resources\drawable\airline_et.png" />
    <AndroidResource Include="Resources\drawable\airline_jp.png" />
    <AndroidResource Include="Resources\drawable\airline_lh.png" />
    <AndroidResource Include="Resources\drawable\airline_lo.png" />
    <AndroidResource Include="Resources\drawable\airline_lx.png" />
    <AndroidResource Include="Resources\drawable\airline_ms.png" />
    <AndroidResource Include="Resources\drawable\airline_nh.png" />
    <AndroidResource Include="Resources\drawable\airline_nz.png" />
    <AndroidResource Include="Resources\drawable\airline_os.png" />
    <AndroidResource Include="Resources\drawable\airline_ou.png" />
    <AndroidResource Include="Resources\drawable\airline_oz.png" />
    <AndroidResource Include="Resources\drawable\airline_sa.png" />
    <AndroidResource Include="Resources\drawable\airline_sk.png" />
    <AndroidResource Include="Resources\drawable\airline_sn.png" />
    <AndroidResource Include="Resources\drawable\airline_sq.png" />
    <AndroidResource Include="Resources\drawable\airline_tg.png" />
    <AndroidResource Include="Resources\drawable\airline_tk.png" />
    <AndroidResource Include="Resources\drawable\airline_tp.png" />
    <AndroidResource Include="Resources\drawable\airline_ua.png" />
    <AndroidResource Include="Resources\drawable\airline_zh.png" />
    <AndroidResource Include="Resources\drawable\loungeitem.xml" />
    <AndroidResource Include="Resources\layout\Summary.axml" />
    <AndroidResource Include="Resources\drawable\serviceitem.xml" />
    <AndroidResource Include="Resources\layout\Result.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\drawable\ic_tab_profile.xml" />
    <AndroidResource Include="Resources\drawable\ic_tab_log.xml" />
    <AndroidResource Include="Resources\anim\search_fadein.xml" />
    <AndroidResource Include="Resources\anim\search_fadeout.xml" />
    <AndroidResource Include="Resources\anim\login_fadein.xml" />
    <AndroidResource Include="Resources\drawable\arrival_time.png" />
    <AndroidResource Include="Resources\drawable\warning_gray.png" />
    <AndroidResource Include="Resources\layout\AgentProfile.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\AgentLogs.axml" />
    <AndroidResource Include="Resources\drawable\ic_tab_message.xml" />
    <AndroidResource Include="Resources\drawable\ic_tab_stats.xml" />
    <AndroidResource Include="Resources\drawable\logitem.xml" />
    <AndroidResource Include="Resources\anim\login_fadeout.xml" />
    <AndroidResource Include="Resources\drawable\weather_mostlysunny.png" />
    <AndroidResource Include="Resources\drawable\carditem.xml" />
    <AndroidResource Include="Resources\layout\CardSelection.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\ManualInput.axml" />
    <AndroidResource Include="Resources\color\vpi__dark_theme.xml" />
    <AndroidResource Include="Resources\color\vpi__light_theme.xml" />
    <AndroidResource Include="Resources\drawable\vpi__tab_indicator.xml" />
    <AndroidResource Include="Resources\values\styles.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\values\vpi__attrs.xml" />
    <AndroidResource Include="Resources\values\vpi__colors.xml" />
    <AndroidResource Include="Resources\values\vpi__defaults.xml" />
    <AndroidResource Include="Resources\values\vpi__styles.xml" />
    <AndroidResource Include="Resources\layout\vpi__tab.xml" />
    <AndroidResource Include="Resources\drawable\vpi__tab_selected_focused_holo.9.png" />
    <AndroidResource Include="Resources\drawable\vpi__tab_selected_holo.9.png" />
    <AndroidResource Include="Resources\drawable\vpi__tab_selected_pressed_holo.9.png" />
    <AndroidResource Include="Resources\drawable\vpi__tab_unselected_focused_holo.9.png" />
    <AndroidResource Include="Resources\drawable\vpi__tab_unselected_holo.9.png" />
    <AndroidResource Include="Resources\drawable\vpi__tab_unselected_pressed_holo.9.png" />
    <AndroidResource Include="Resources\layout\MIMainInformation.axml" />
    <AndroidResource Include="Resources\layout\MIDetailedInformation.axml" />
    <AndroidResource Include="Resources\layout\MITravelServices.axml" />
    <AndroidResource Include="Resources\drawable\btn_menu_close.png" />
    <AndroidResource Include="Resources\drawable\btn_menu_open.png" />
    <AndroidResource Include="Resources\drawable\btn_search1.png" />
    <AndroidResource Include="Resources\drawable\btn_transparent_border.xml" />
    <AndroidResource Include="Resources\drawable\btn_close.png" />
    <AndroidResource Include="Resources\drawable\btn_close_circle.png" />
    <AndroidResource Include="Resources\drawable\textbox_style.xml" />
    <AndroidResource Include="Resources\drawable\arrival_time_big.png" />
    <AndroidResource Include="Resources\drawable\carditem_dropdown.xml" />
    <AndroidResource Include="Resources\drawable\card_qatar_burgundy.png" />
    <AndroidResource Include="Resources\drawable\card_qatar_gold.png" />
    <AndroidResource Include="Resources\drawable\card_qatar_gray.png" />
    <AndroidResource Include="Resources\drawable\card_qatar_silver.png" />
    <AndroidResource Include="Resources\drawable\card_qff_black.png" />
    <AndroidResource Include="Resources\drawable\card_qff_gold.png" />
    <AndroidResource Include="Resources\drawable\card_qff_red.png" />
    <AndroidResource Include="Resources\drawable\card_qff_silver.png" />
    <AndroidResource Include="Resources\drawable\card_qff_white.png" />
    <AndroidResource Include="Resources\drawable\logo_aims_dark.png" />
    <AndroidResource Include="Resources\drawable\logo_aims_white.png" />
    <AndroidResource Include="Resources\drawable\logo_aims_inner.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\frame_bg_airline.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\bg_trans_grad_bottom.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\bg_trans_grad_top.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\cardborder.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\login_bg_tile.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\logo_aims_yellow.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\logo_ieg_inner.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\lounge_bg_tile.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\lounge_item_bg.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\tickets.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\tile_bg_1.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\tile_bg_2.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\travelcards.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\airport.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\tab_home_off.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\tab_home_on.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\tab_stats_off.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\tab_stats_on.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\default_agent.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\map_agent.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\messageitem.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\not_available_pic_on.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\not_available_pic_off.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\textbox_style_login.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\passengeritem.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\passenger_big.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\passenger_big_red.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\passenger_green.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\passenger_medium.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\passenger_medium_green.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\passenger_medium_red.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\passenger_small.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\passenger_small_green.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\passenger_small_red.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\splashscreen.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\arrival_time_big_green.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\arrival_time_big_red.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\arrival_time_medium.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\arrival_time_medium_green.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\arrival_time_medium_red.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\arrival_time_small.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\arrival_time_small_green.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\arrival_time_small_red.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\departure_gate.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\departure_gate_green.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\departure_gate_red.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\departure_time.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\departure_time_big.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\departure_time_big_green.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\departure_time_big_red.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\departure_time_green.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\departure_time_medium.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\departure_time_medium_green.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\departure_time_medium_red.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\departure_time_red.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\done.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\failed.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\tab_passengers_off.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\tab_passengers_off_big.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\tab_passengers_on.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\tab_passengers_on_big.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\lounge.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\lounge_big.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\tab_logs_off_big.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\tab_logs_off.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\tab_logs_on_big.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\tab_logs_on.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\tab_message_off.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\tab_message_off_big.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\tab_message_on.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\tab_message_on_big.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\log_big.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\log_medium.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\log_small.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\message_big.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\message_medium.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\message_small.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\textbox_style_highlighted.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\btn_refresh1.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\btn_add_passenger1.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\btn_back1.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\btn_menu_close2.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\btn_menu_open2.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxxhdpi\old_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\values-sw600dp\Sizes.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\values-sw480dp\Sizes.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\values-xhdpi\Sizes.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\values-sw720dp\Sizes.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\languageitem.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\languageitem_dropdown.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\values\values.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\values-sw600dp\values.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\values-sw720dp\values.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\messageboxborder.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\camera_back.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\camera_back02.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\camera_back03.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\camera_front.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\camera_front02.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\camera_front03.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\default_agent_dark.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\lounge_big_dark.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\lounge_dark.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\tab_home_off_light.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\tab_logs_off_light.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\tab_message_off_light.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\tab_passengers_off_light.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\tab_stats_off_light.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\item_selector.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\card_selection_border.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\ic_check_white_48dp.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\ic_chevron_left_white_48dp.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\ic_chevron_right_white_48dp.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\ic_close_white_48dp.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\ic_settings_applications_black_24dp.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\ic_settings_applications_black_48dp.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\ic_settings_applications_white_24dp.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\ic_settings_applications_white_48dp.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xhdpi\ic_settings_applications_black_24dp.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xhdpi\ic_settings_applications_black_48dp.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xhdpi\ic_settings_applications_white_24dp.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xhdpi\ic_settings_applications_white_48dp.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_settings_applications_black_24dp.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_settings_applications_black_48dp.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_settings_applications_white_24dp.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_settings_applications_white_48dp.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_settings_applications_black_24dp.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_settings_applications_black_48dp.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_settings_applications_white_24dp.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_settings_applications_white_48dp.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\ic_settings_applications_black_24dp.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\ic_settings_applications_black_48dp.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\ic_settings_applications_white_24dp.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\ic_settings_applications_white_48dp.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\tab_settings_off_light.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\tab_settings_off.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\tab_passengers_failed_off.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\tab_passengers_failed_off_light.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\Flag_0.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\Flag_1.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\Flag_2.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\values\Strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\land.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\takeoff.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\IEGMobileLogo.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CO_FirstProject>False</CO_FirstProject>
    <CO_LastProject>True</CO_LastProject>
    <CO_Config>Release|AnyCPU</CO_Config>
    <CO_ProjectFilePath>..\AIMS_Release_AnyCPU.obproj</CO_ProjectFilePath>
  </PropertyGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\STR.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\IEGMobileLogo_big.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xhdpi\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxhdpi\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxxhdpi\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\IEGMobileLogo_crop.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\wt_03.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\time_big.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\time_big_darkred.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\time_small.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\time_small_darkred.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\tile_bg_3.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\bg_tile_boardingpass.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\arrival_time_big_darkred.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\arrival_time_small_darkred.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\BarcodeScanner_Dark.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\BarcodeScanner_Light.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\ManualPassengerEntry.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\land_gray.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\takeoff_gray.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\AddButton.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\DownArrow.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\FamilyGuest.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\FamilyGuestOff.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\FamilyGuestOn.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\Guest.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\GuestOff.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\GuestOn.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\PaidGuest.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\PaidGuestOff.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\PaidGuestOn.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\RemoveButton.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\rightPlane.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\UpArrow.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\borderService.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\Guests.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\HeaderServiceLayout.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\ListItemServiceLayout.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\newguest.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\passenger_blue.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\passenger_red.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\buttonCorner.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\ValidationResult.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\scan_white_128dp.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\sofa.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\sofa_white.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\airportItem.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\aimsmainscreen.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\groupindicator.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="keystore\password.txt" />
    <AndroidResource Include="Resources\drawable\progress_drawable.xml" />
    <AndroidResource Include="Resources\layout\LoungeTrafficPopup.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\AgentStatistics.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\drawable\state_selector.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
  </ItemGroup>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
    <Error Condition="!Exists('..\packages\Xamarin.Android.Support.Annotations.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Annotations.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Android.Support.Annotations.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Annotations.targets'))" />
    <Error Condition="!Exists('..\packages\Xamarin.Android.Arch.Core.Common.1.1.1.1\build\monoandroid81\Xamarin.Android.Arch.Core.Common.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Android.Arch.Core.Common.1.1.1.1\build\monoandroid81\Xamarin.Android.Arch.Core.Common.targets'))" />
    <Error Condition="!Exists('..\packages\Xamarin.Android.Arch.Lifecycle.Common.1.1.1.1\build\monoandroid81\Xamarin.Android.Arch.Lifecycle.Common.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Android.Arch.Lifecycle.Common.1.1.1.1\build\monoandroid81\Xamarin.Android.Arch.Lifecycle.Common.targets'))" />
    <Error Condition="!Exists('..\packages\Xamarin.Android.Arch.Lifecycle.Runtime.1.1.1.1\build\monoandroid81\Xamarin.Android.Arch.Lifecycle.Runtime.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Android.Arch.Lifecycle.Runtime.1.1.1.1\build\monoandroid81\Xamarin.Android.Arch.Lifecycle.Runtime.targets'))" />
    <Error Condition="!Exists('..\packages\Xamarin.Android.Support.Compat.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Compat.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Android.Support.Compat.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Compat.targets'))" />
    <Error Condition="!Exists('..\packages\Xamarin.Android.Support.Core.UI.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Core.UI.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Android.Support.Core.UI.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Core.UI.targets'))" />
    <Error Condition="!Exists('..\packages\Xamarin.Android.Support.Core.Utils.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Core.Utils.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Android.Support.Core.Utils.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Core.Utils.targets'))" />
    <Error Condition="!Exists('..\packages\Xamarin.Android.Support.CustomTabs.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.CustomTabs.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Android.Support.CustomTabs.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.CustomTabs.targets'))" />
    <Error Condition="!Exists('..\packages\Xamarin.Android.Support.Fragment.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Fragment.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Android.Support.Fragment.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Fragment.targets'))" />
    <Error Condition="!Exists('..\packages\Xamarin.Android.Support.Media.Compat.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Media.Compat.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Android.Support.Media.Compat.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Media.Compat.targets'))" />
    <Error Condition="!Exists('..\packages\Xamarin.Android.Support.v4.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.v4.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Android.Support.v4.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.v4.targets'))" />
    <Error Condition="!Exists('..\packages\Xamarin.Android.Support.Vector.Drawable.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Vector.Drawable.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Android.Support.Vector.Drawable.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Vector.Drawable.targets'))" />
    <Error Condition="!Exists('..\packages\Xamarin.Android.Support.Animated.Vector.Drawable.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Animated.Vector.Drawable.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Android.Support.Animated.Vector.Drawable.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Animated.Vector.Drawable.targets'))" />
    <Error Condition="!Exists('..\packages\Xamarin.Android.Support.v7.AppCompat.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.v7.AppCompat.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Android.Support.v7.AppCompat.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.v7.AppCompat.targets'))" />
    <Error Condition="!Exists('..\packages\Xamarin.Android.Support.Transition.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Transition.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Android.Support.Transition.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Transition.targets'))" />
    <Error Condition="!Exists('..\packages\Xamarin.Android.Support.v7.RecyclerView.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.v7.RecyclerView.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Android.Support.v7.RecyclerView.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.v7.RecyclerView.targets'))" />
    <Error Condition="!Exists('..\packages\Xamarin.Android.Support.Design.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Design.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Xamarin.Android.Support.Design.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Design.targets'))" />
  </Target>
  <Import Project="..\packages\Xamarin.Android.Support.Annotations.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Annotations.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Annotations.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Annotations.targets')" />
  <Import Project="..\packages\Xamarin.Android.Arch.Core.Common.1.1.1.1\build\monoandroid81\Xamarin.Android.Arch.Core.Common.targets" Condition="Exists('..\packages\Xamarin.Android.Arch.Core.Common.1.1.1.1\build\monoandroid81\Xamarin.Android.Arch.Core.Common.targets')" />
  <Import Project="..\packages\Xamarin.Android.Arch.Lifecycle.Common.1.1.1.1\build\monoandroid81\Xamarin.Android.Arch.Lifecycle.Common.targets" Condition="Exists('..\packages\Xamarin.Android.Arch.Lifecycle.Common.1.1.1.1\build\monoandroid81\Xamarin.Android.Arch.Lifecycle.Common.targets')" />
  <Import Project="..\packages\Xamarin.Android.Arch.Lifecycle.Runtime.1.1.1.1\build\monoandroid81\Xamarin.Android.Arch.Lifecycle.Runtime.targets" Condition="Exists('..\packages\Xamarin.Android.Arch.Lifecycle.Runtime.1.1.1.1\build\monoandroid81\Xamarin.Android.Arch.Lifecycle.Runtime.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Compat.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Compat.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Compat.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Compat.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Core.UI.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Core.UI.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Core.UI.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Core.UI.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Core.Utils.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Core.Utils.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Core.Utils.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Core.Utils.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.CustomTabs.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.CustomTabs.targets" Condition="Exists('..\packages\Xamarin.Android.Support.CustomTabs.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.CustomTabs.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Fragment.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Fragment.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Fragment.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Fragment.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Media.Compat.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Media.Compat.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Media.Compat.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Media.Compat.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.v4.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.v4.targets" Condition="Exists('..\packages\Xamarin.Android.Support.v4.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.v4.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Vector.Drawable.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Vector.Drawable.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Vector.Drawable.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Vector.Drawable.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Animated.Vector.Drawable.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Animated.Vector.Drawable.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Animated.Vector.Drawable.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Animated.Vector.Drawable.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.v7.AppCompat.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.v7.AppCompat.targets" Condition="Exists('..\packages\Xamarin.Android.Support.v7.AppCompat.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.v7.AppCompat.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Transition.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Transition.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Transition.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Transition.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.v7.RecyclerView.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.v7.RecyclerView.targets" Condition="Exists('..\packages\Xamarin.Android.Support.v7.RecyclerView.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.v7.RecyclerView.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Design.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Design.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Design.28.0.0.1\build\monoandroid81\Xamarin.Android.Support.Design.targets')" />
  <!--<Import Project="C:\Program Files (x86)\LogicNP Software\Crypto Obfuscator For .Net 2015\CryptoObfuscator.targets" />-->
</Project>