﻿<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <gradient android:angle="-90" android:startColor="#00ffffff" android:endColor="@color/bg_dark_trans" />
        </shape>
    </item>
</selector> 